.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 75%;
}

.card_section {
    text-align: center;
    border: 1px solid blue;
}


#card_box {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1; 
    grid-row-end: 3;
    height: 500px;
    line-height: 500px;
}

.bottom {
    grid-row-start: 3;
    grid-row-end: 4;
    height: 150px;
}

#incorrect {
    grid-column-start: 1;
    grid-column-end: 2;
}

#turn_card_over {
    grid-column-start: 2;
    grid-column-end: 3;

}

#correct {
    grid-column-start: 3;
    grid-column-end: 4;

}

.navigate_card {
    padding: 25;
    width: 98;
    height: 98;
}